{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "config/*": ["config/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "api/*": ["api/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.js", "**/*.spec.js"]
}
  